<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="UTF-8">
<title>Теглене на победител</title>
<style>
  @font-face {
    font-family: 'Gotham Pro Light';
    src: url('GothamPro-Light.woff2') format('woff2'),
         url('GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'Gotham Pro Light', Arial, sans-serif;
    background-color: #196ba3;
    color: white;
    text-align: center;
    padding: 50px;
  }

  #logo {
    max-width: 200px;
    display: block;
    margin: 0 auto 20px auto;
  }

  #игра-текст {
    margin-bottom: 20px;
    line-height: 1.5em;
    font-size: 1.1em;
  }

  #таймер-заглавие {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
  }

  #таймер {
    font-size: 1.3em;
    margin-bottom: 20px;
  }

  #участници {
    font-size: 1.5em;
    min-height: 2em;
    margin-bottom: 30px;
  }

  #бутон {
    padding: 10px 30px;
    font-size: 1.2em;
    background-color: white;
    color: #196ba3;
    border: none;
    border-radius: 5px;
    cursor: default; /* бутонът вече не е активен */
  }

  #резултат {
    margin-top: 30px;
    font-size: 1.5em;
    white-space: pre-line;
    font-weight: bold;
    text-transform: uppercase;
    display: none; /* изчезва до момента на победителя */
  }
</style>
</head>
<body>

<img src="logo.png" alt="Logo" id="logo">
<div id="игра-текст">
🌀 ИГРА ЗА ЗДРАВЕ 🌀<br>
Кой ще спечели уникалната "Чаша на здравето" с тибетска мандала за дълголетие и благоденствие!<br>
Водата в чашата се зарежда от символа на мадалата! Очаквайте!
</div>

<div id="таймер-заглавие">ОСТАВАЩО ВРЕМЕ</div>
<div id="таймер">---</div>
<div id="участници"></div>

<button id="бутон">ПОБЕДИТЕЛ</button>

<div id="резултат"></div>

<script>
const участници = [
"Мариела Александрова","Миладин Монев","Кристиана Тониева","Илиан Тодоров","Цветана Тодорова",
"Силвия Троева","Иванка Тошкова","Борислава Борисова","Мариана Петрова","Росица Пехливанова",
"Тихомира Мирчева","Лиляна Шаркова","Родинка Василиева","Евгени Николаев","Елена Иванова",
"Симеон Иванов","Борислава Димитрова","Магдалена Катрапелова","Златина Костадинова","Гергана Димова",
"Николета Паунова","Невин Бекир","Диана Цонева","Мария Беженар","Ивалин Симеонов",
"Ренета Костова","Тонка Колева","Христина Оджакова","Мариела Стойновска","Руска Тенева",
"Ренета Тошкова","Иван Иванов","Ивайло Герасков","Хилда Гарабедян","Sladkoto Fifence",
"Виктория Колева","Веска Недева","Радостина Иванова","Благовеста Кънева","Магдалена Катрапелова",
"Nurten Nilay","Цветана Вълчева","Даниела Рангелова","Марияна Панева","Магдалена Тодорова",
"Божидар Божков","Мая Борисова","Цветелина Тодорова","Лиляна Каравелова","Мария Симеонова",
"Мария Попова","Владимир Георгиев","Галя Гарванска","Иванка Караджова","Цветанка Крачунова",
"Милана Влахова","Иванка Петкова","Полина Стоянова","Милена Стратиева","Красимира Димова",
"Ралица Савова","Нина Денева-Маринова","Николина Дуралийска","Катя Сярова","Юлия Йончева",
"Анелия Кръстева","Ваня Динева","Боряна Николова","Стелияна Кралска","Василка Боева",
"Стойка Гогова","Лидия Прокопиева","Диана Колева","Силвия Димитрова","М. Атанасова",
"Валентина Иванова","Боряна Боянова","Николета Томова","Яна Костова","Весела Велева",
"Дафинка Тодорова","Илияна Ангелова","Петя Цветанова","Гергана Начева","Aynur Alieva",
"Мая Николова","Марина Славеева","Деница Маргаритова","Дамян Лазаров","Милена Янкова",
"Таня Гочева","Мария Костадинова","Снежинка Белчева","Антония Антова","Анелия Зафирова",
"Зоя Михайлова","Rousca Georgieva","Mariana Gerova","Анита Палова","Миглена Желязкова",
"Илияна Ганчева","Цветослава Видрарска","Илка Георгиева","Калина Тодоранова","Анна Паригвоздева",
"Даниела Костадинова","Веселина Петрова","Десислава Чаушева","Радосвета Илиязова","Raina Todorova",
"Анжелин Блажев","Мариана Ковачева","Галя Пройчева","Руми Димова","Танита Иванова",
"Ралица Златанова","Детелина Данаилова"
];

let текущ = 0;
const участнициDiv = document.getElementById("участници");
const бутон = document.getElementById("бутон");
const резултат = document.getElementById("резултат");
const таймерDiv = document.getElementById("таймер");

// Въртене на имената
let въртене = setInterval(() => {
    участнициDiv.textContent = участници[текущ];
    текущ = (текущ + 1) % участници.length;
}, 200);

// Крайна дата за брояча: 5 септември, 10:00 ч.
const крайнаДата = new Date("2025-09-05T10:00:00");

// Обновяване на таймера
function обновиТаймера() {
    const сега = new Date();
    let разлика = крайнаДата - сега;

    if (разлика <= 0) {
        clearInterval(countdown);
        // Автоматично теглене
        const победител = участници[Math.floor(Math.random() * участници.length)];
        резултат.style.display = "inline-block";
        резултат.textContent = `ЧЕСТИТО ${победител.toUpperCase()}!
Моля, свържете се с нас за да получите своята награда!!!

Ще публикуваме снимка с победителя и наградата, ако той предостави такава.

Благодарим на всички, които участваха.

За утешителна награда участниците получават:

БЕЗПЛАТНА ДОСТАВКА С ТЕСТ И ПРЕГЛЕД на всички продукти в Tibet Vital Store!!!

Бъдете здрави и благословени, нека светлината на доброто се излива върху Вас.`;

        бутон.style.display = "none"; 
        таймерDiv.textContent = "";
        return;
    }

    const дни = Math.floor(разлика / (1000*60*60*24));
    const часове = Math.floor((разлика / (1000*60*60)) % 24);
    const минути = Math.floor((разлика / (1000*60)) % 60);

    таймерDiv.innerHTML = `${дни} дни ${часове} часа ${минути} минути`;
}

// Таймер
let countdown = setInterval(обновиТаймера,1000);
обновиТаймера();
</script>

</body>
</html>
